<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exam</title>
    <link rel="stylesheet" href="exam.css">
  </head>
  <body>

    <div id="container">

      <header>
        <img src="images/logo.png" alt="image not found!">
        <h4 id="text">Call Us: (66)8 234 678</h4>
      </header>

      <nav>
        <a href="#">Home</a>
        <a href="https://www.google.com/" class="after-2-nav">Blog</a>
        <a href="https://www.google.com/" class="after-2-nav">Portfolio</a>
        <a href="https://www.google.com/" class="after-2-nav">Shortcodes</a>
        <a href="https://www.google.com/" class="after-2-nav">Features</a>
        <a href="https://www.google.com/" class="after-2-nav">Contacts</a>
      </nav>

      <main>
        <img src="images/main_pic.png" alt="image not found!">

        <div id="section-below-main-image">
          <div class="section-below-main-image__cols">
            <img src="images/content_icon1.png" alt="image not found!">
          </div>

          <div class="section-below-main-image__cols">
            <img src="images/content_icon2.png" alt="image not found!">
          </div>

          <div class="section-below-main-image__cols">
            <img src="images/content_icon3.png" alt="image not found!">
          </div>

          <div class="section-below-main-image__cols">
            <img src="images/content_icon4.png" alt="image not found!">
          </div>
        </div>
      </main>

    </div>

  </body>
</html>
